# javaparser-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sample/: App.java
src/main/java/sample/ast/: JavaAstVisitor.java
src/main/java/sample/ast/node/: AstNode.java  ClassAstNode.java  ImportNode.java  JavafileAstNode.java  MethodAstNode.java  ReferenceNode.java
src/main/java/sample/common/: ArgsParsers.java  GlobalState.java  TypeSolvers.java
src/main/java/sample/domain/: JarFile.java
src/test/groovy/sample/common/: ArgsParsersSpec.groovy
src/test/resources/: resolved-jars.txt
