plugins {
    id 'java'
    id 'groovy'
    id 'com.gradleup.shadow' version '9.0.0-beta2'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.26.2'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.26.2'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // spock testing
    testImplementation platform("org.spockframework:spock-bom:2.4-groovy-4.0-SNAPSHOT")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('javaparser-sample')
    archiveClassifier.set('')
    archiveVersion.set('')
}
